version: 0.2

phases:
  install:
    commands:
      - echo Installing Node 20...
      - n 20
      - npm install
      - npm install -g @angular/cli

  build:
    commands:
      - echo Building Angular browser + server bundles...
      - npm run build:prod
      - npm run build:ssr
      - echo Compiling custom server.ts...
      - npx tsc server.ts --outDir dist-server

  post_build:
    commands:
      - echo Preparing Elastic Beanstalk deployment bundle...

      - mkdir -p deploy
      - cp -R dist/portfolio/browser deploy/public
      - cp -R dist/portfolio/server deploy/server
      - cp dist-server/server.js deploy/

      - cp package.json deploy/
      - cp Procfile deploy/

artifacts:
  files:
    - '**/*'
  base-directory: deploy