version: 0.2

phases:
  install:
    runtime-versions:
      node: 20
    commands:
      - echo "Installing dependencies..."
      - npm install
      - npm install -g @angular/cli
  build:
    commands:
      - echo "Building Angular SSR application..."
      - npm run build:ssr

      - echo "Preparing Elastic Beanstalk deployment bundle..."

      # Create deploy folder
      - mkdir -p deploy

      # Copy Angular outputs (server + browser)
      - cp -R dist/* deploy/

      # Copy root-level server.ts & package.json
      - npx tsc server.ts --outDir deploy
      - cp package.json deploy/

artifacts:
  files:
    - "**/*"
  base-directory: deploy